[flake8]
max-line-length = 120
ignore = E203, W503  # Don't fight Black on these.
per-file-ignores = config/settings/*:F405
exclude = .git,Documents

[pycodestyle]
max-line-length = 120
exclude = .git,Documents

